PAYPAL_MODE="live"
PAYPAL_CLIENT_KEY="AQdwaLGDfgLtvoy89QC3GZGrnnQgkJudzSGXscPuCzKRFuR0RDGvCcBD7twXWZLwToeshy4Ed2_iuSRR"
PAYPAL_SECRET_KEY="ELCT12ou12I7Xz4IV33h0fJCvUmbT5xBs0PH8wauhLlRrPvrwwopu9zAhriZ7vaPo7LXCJP9jRBTI43_"